#![enable(implicit_some)]
Container(
    transform: (
        id:             "ingame_ui",
        x:              0.0,
        y:              0.0,
        z:              10.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Image(
            transform: (
                id:             "ingame_fade_overlay",
                x:              0.0,
                y:              0.0,
                z:              2.0,
                width:          1.0,
                height:         1.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            image: SolidColor(0.0, 0.0, 0.0, 0.0),
        ),

        Label(
            transform: (
                id:             "ingame_output_label",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          512.0,
                height:         128.0,
                anchor:         BottomMiddle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "OUTPUT",
                font_size: 16.0,
                color:     (0.9, 0.0, 0.05, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopLeft,
                line_mode: Wrap,
            ),
        ),
    ],
)
