#![enable(implicit_some)]
Container(
    transform: (
        id:             "ingame_ui",
        x:              0.0,
        y:              0.0,
        z:              10.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Image(
            transform: (
                id:             "ingame_fade_overlay",
                x:              0.0,
                y:              0.0,
                z:              2.0,
                width:          1.0,
                height:         1.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            image: SolidColor(0.0, 0.0, 0.0, 1.0),
        ),

        // DEFAULT TEXT OUTPUT
        Label(
            transform: (
                id:             "text_output",
                x:              0.0,
                y:              100.0,
                z:              1.0,
                width:          920.0,
                height:         200.0,
                anchor:         BottomMiddle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "",
                font_size: 32.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopLeft,
                line_mode: Wrap,
            ),
        ),

        // GET UP PROMPT TEXT OUTPUT
        Label(
            transform: (
                id:             "text_output_get_up",
                x:              -375.0,
                y:              10.0,
                z:              1.0,
                width:          250.0,
                height:         100.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "",
                font_size: 16.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
                line_mode: Wrap,
            ),
        ),

        Label(
            transform: (
                id:             "boss_text",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          500.0,
                height:         200.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "",
                font_size: 28.0,
                color: (0.5, 0.02, 0.02, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
                line_mode: Wrap,
            ),
        ),

        // DEBUG AttachUi
        Label(
            transform: (
                id:             "player_attach_ui",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          250.0,
                height:         100.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "Turtle-Man",
                font_size: 16.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
                line_mode: Wrap,
            ),
        ),
    ],
)
