#![enable(implicit_some)]
Container(
    transform: (
        id:             "main_menu",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "main_menu_title",
                x:              0.0,
                y:              0.25,
                z:              1.0,
                width:          1.0,
                height:         0.5,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            text: (
                text:      "A Day in the Life",
                font_size: 64.0,
                color:     (0.9, 0.0, 0.05, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),

        Label(
            transform: (
                id:             "main_menu_start_label",
                x:              0.0,
                y:              -0.25,
                z:              1.0,
                width:          1.0,
                height:         0.5,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            text: (
                text:      "Press SPACE to start",
                font_size: 32.0,
                color:     (0.9, 0.0, 0.05, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
    ],
)
