// src/settings/objects_settings.rs
#![enable(implicit_some)]
{
    "Solid": (
        spritesheet: "tilesets/colors.png",
        components: [
            Animations({
                Idle: Cycle([(3, 1000)]),
            }),
            Collidable((
                tag: Solid,
            )),
            Solid((
                tag: Solid,
            )),
            Hitbox(Size),
        ],
    ),

    // -------
    // SCENE 1
    // -------

    "Scene1Bg": (
        spritesheet: "scene1/bg.png",
        components: [
            Size((
                w: 256.0,
                h: 144.0,
            )),
        ],
    ),

    "Plant": (
        spritesheet: "scene1/plant.png",
        components: [
            Size((
                w: 24.0,
                h: 32.0,
            )),
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            Animations({ Idle: Cycle([ (6, 1000), ]), }),
            InLoop(0, [ Animations({ Idle: Cycle([ (0, 1000), ]), }), ]),
            InLoop(1, [ Animations({ Idle: Cycle([ (1, 1000), ]), }), ]),
            InLoop(2, [ Animations({ Idle: Cycle([ (2, 1000), ]), }), ]),
            InLoop(3, [ Animations({ Idle: Cycle([ (3, 1000), ]), }), ]),
            InLoop(4, [ Animations({ Idle: Cycle([ (4, 1000), ]), }), ]),
            InLoop(5, [ Animations({ Idle: Cycle([ (5, 1000), ]), }), ]),
            InLoop(6, [ Animations({ Idle: Cycle([ (6, 1000), ]), }), ]),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: "Huxley has seen better days, but he's a fighter.",
                ),
            ],
        },
    ),

    "Shoes": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            TextLines({
                "Inspect": (
                    lines: [
                        "A pair of comically large loafers. They were passed down to me by my uncle.",
                        "A pair of loafers. They don't quite fit.",
                    ],
                    behavior: Sequence(loop: true),
                ),
            }),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                OutputNextLine(
                    id: "Inspect",
                ),
            ],
        },
    ),

    "Painting": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: "This has been here for as long as I remember.\nThe years have left it stained with a thick, yellow tint.",
                ),
            ],
        },
    ),

    "Filth": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: "Filth.",
                ),
            ],
        },
    ),

    "Bed": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            TextLines({
                "Inspect": (
                    lines: [
                        "My only friend.",
                        "I feel as if the cozy sheets are calling for me.",
                    ],
                    behavior: Sequence(loop: true),
                ),
            }),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                OutputNextLine(
                    id: "Inspect",
                ),
            ],
        },
    ),

    "Door": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("SceneTransition"),
                ForeignObjectAction(Player, [SetControllable(false)]),
                Fade((
                    type: FadeOut,
                    duration_ms: 500,
                )),
                StartTimer("NextScene", 1000),
            ],

            OnTimerFinish("NextScene"): [
                NextScene,
            ],
        },
    ),

    "Alarm": (
        components: [
            // Size(()) // TODO!
            Collidable((
                tag: Interactable,
            )),
            Hitbox(Size),
            Interactable(()),
            TextLines({
                "Ring": (
                    lines: [
                        "ring ring",
                        "ring ring",
                        "ring ring",
                        "ringggg.... ringg....... ring?",
                        "Hello-oh! Anyone home?",
                        "Rise and shine, buddy!",
                        "Goodmorning sunshine! Time to greet another beautiful day!",
                        "<name>? I'm right here, buddy.",
                        "Press me :)",
                        "Press me. That's how clocks work, you know?",
                        "You DO know, right? ",
                        "Press me. That's how clocks work, in case you forgot.",
                        "Obey me, mortal, or suffer the consequences.", // -> "*Press me buddy :)"
                        "...",
                        "press me. *now*.",
                        "PRESS ME. NOW.",
                        "PRESS ME YOU ****" ,
                        "PRESS ME YOU ****** *** OR I WILL ******** AND ***** *** YOUR ****** YOU ***** *******",
                        "****** **** *** ***** **** ***** *** ***** **** ******* ******",
                    ],
                    behavior: Sequence(loop: false),
                ),
            }),
        ],

        events: {
            Init: [
                StartTimer("Text", 500),
                StartTimer("Sound", 500),
            ],

            OnTimerFinish("Text"): [
                OutputNextLine(
                    id: "Ring",
                ),
                StartTimer("Text", 3000),
            ],

            OnTimerFinish("Sound"): [
                ScreenShake((
                    duration_ms: 670,
                    strength: 1.0,
                    shake_delay_ms: 5,
                )),
                PlaySound("Alarm"),
                StartTimer("Sound", 1000),
            ],

            OnInteract: [
                StopTimer("Text"),
                StopTimer("Sound"),
                PlaySound("Interact"),
                ClearOutput(),
            ],
        },
    ),

    // ---

    // -------
    // SCENE 3
    // -------

    "Scene3Bg": (
        spritesheet: "scene3/bg.png",
        components: [
            Size((
                w: 512.0,
                h: 144.0,
            )),
        ],
    ),

    "Dustbin": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: "A dustbin.\nIt's offensively generic.",
                ),
                ForeignObjectAction(Custom("Coworker1"), [
                    PushAnimation(Custom("HeadScratch")),
                ]),
            ],
        },
    ),

    "DustbinBloody": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: "A dustbin.\nIt's got some Charlie on it.",
                ),
            ],
        },
    ),

    "Locker": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: r#"The Boss's locker.
Its doors are permanently locked.
I tremble at the thought of what horrors may lie behind them."#,
                ),
            ],
        },
    ),

    "Whiteboard": (
        spritesheet: "scene3/whiteboard.png",

        components: [
            Size((
                w: 56.0,
                h: 32.0,
            )),
            Animation([(1, 1000)]),
            InLoop(0, [Animation([(0, 1000)])])
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput(
                    text: ""
                ),
            ],
        },
    ),

    "TableBg": (
        spritesheet: "scene3/table_bg.png",
        components: [
            Size((
                w: 48.0,
                h: 48.0,
            )),
            Animation([
                (0, 3000),
                (1, 3000),
                (2, 3000),
                (3, 3000),
            ]),
        ],
    ),

    "TableFg": (
        spritesheet: "scene3/table_fg.png",
        components: [
            Size((
                w: 48.0,
                h: 48.0,
            )),
            Animation([(0, 1000)]),
        ],
    ),

    "Coworker1": (
        spritesheet: "scene3/coworker_1.png",
        components: [
            Size((
                w: 32.0,
                h: 32.0,
            )),
            Animations({
                Idle: Cycle([
                    (0, 400),
                    (1, 400),
                ]),
                Custom("Talk"): Once([
                    (0, 100),
                    (1, 100),
                    (0, 100),
                    (1, 100),
                    (0, 100),
                    (1, 100),
                    (0, 100),
                    (1, 100),
                ]),
                Custom("HeadScratch"): Once([
                    (10, 100),
                    (11, 100),
                    (12, 100),
                    (13, 100),
                    (14, 100),
                    (15, 100),
                    (16, 100),
                    (17, 100),
                    (18, 500),
                ]),
            }),
            Hitbox(Custom([
                (
                    top:    16.0,
                    bottom: -16.0,
                    left:   -10.0,
                    right:  10.0,
                ),
            ])),
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                PlaySound("BossScream1"),
                PushAnimation(Custom("Talk")),
                SetOutput(
                    text: "The boss is having one of his episodes again.\nEarlier he threw a dustbin at Charlie.",
                    scroll: true,
                ),
                FaceTowardsObject(Player),
            ],
        },
    ),

    "OfficeDoor": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("SceneTransition"),
                ForeignObjectAction(Player, [SetControllable(false)]),
                Fade((
                    type: FadeOut,
                    duration_ms: 500,
                )),
                StartTimer("NextScene", 1000),
            ],

            OnTimerFinish("NextScene"): [
                NextScene,
            ],
        },
    ),

    "Boss": (
        spritesheet: "scene3/boss.png",
        components: [
            Size((
                w: 64.0,
                h: 64.0,
            )),
            Animations({
                Idle: Cycle([
                    (10, 200),
                    (11, 200),
                ]),
                Walk: Cycle([
                    (20, 100),
                    (21, 100),
                    (22, 250),
                    (23, 100),
                    (24, 100),
                    (25, 100),
                    (26, 100),
                    (27, 250),
                    (28, 100),
                    (29, 100),
                ]),
            }),
            Gravity((
                y: -800.0,
            )),
            Hitbox(Size),
            Solid((
                tag: Player,
            )),
            Collider((
                tag: Boss,
            )),
            Collidable((
                tag: Boss,
            )),
            Hitbox(Size),
            Interactable(()),
            TextLines({
                "Greet": (
                    lines: [
                        "You're finally here.\nGet your ass over here!",
                    ],
                    behavior: Sequence(loop: false),
                ),
                "Coffee": (
                    lines: [
                        "Make me a cup of coffee, will you?",
                        "Did you not hear me, <name>? I desire a cup of coffee.",
                        "Funny, I could swear I just asked for a cup of coffee.",
                        "Don't make me repeat myself.",
                        "Are you deaf, kid? I SAID COFFEE.",
                        "Coffee. Now.",
                        "Where. Is. My. COFFEE?!",
                        "DO YOU NEED ME TO SPELL IT OUT FOR YOU? C - O - F....",
                        "COFFEE! COFFEE!",
                        "Coffee... Coffee....... COFFEEEEEEEEEEEE!",
                        "COFFE. NOW. AAAAARRRGHGH",
                        "AAAAAAAAARHRHRHGHGHGGGGGGHHRHR",
                        "AAAAAAAAAAAAAAAAAAAAAOLJFNSDLKFNJSLAOLIKSDOLKFJNKSJDNFKJS",
                    ],
                    behavior: Sequence(loop: false),
                ),
            }),
            Velocity((x: 0.0, y: 0.0)),
        ],

        events: {
            Init: [
                OutputNextLine(
                    id: "Greet",
                    scroll: true,
                ),
                PlaySound("BossScream1"),
                StartTimer("StartMovingToDesk", 1000),
            ],

            OnTimerFinish("StartMovingToDesk"): [
                SetVelocity(x: 24.0),
            ],

            OnCollision(And([IsTag(BossTableHitbox), IsState(Enter)])): [
                SetVelocity(x: 0.0),
                StartTimer("Coffee", 0),
            ],

            // OnInteract: [
            //     StartTimer("Coffee", 0),
            // ],

            OnTimerFinish("Coffee"): [
                OutputNextLine(
                    id: "Coffee",
                    scroll: true,
                ),
                PlaySound("BossScream2"),
                StartTimer("Coffee", 3000),
            ],
        },
    ),

    "BossTableHitbox": (
        components: [
            Hitbox(Size),
            Collidable((
                tag: BossTableHitbox,
            )),
        ],
    ),
}
