// src/settings/objects_settings.rs
#![enable(implicit_some)]
{
    "Solid": (
        spritesheet: "tilesets/colors.png",

        components: [
            Animations({
                Idle: Cycle([(3, 1000)]),
            }),
            Collidable((
                tag: Solid,
            )),
            Solid((
                tag: Solid,
            )),
            Hitbox(Size),
        ],
    ),

    "Scene1Bg": (
        spritesheet: "bg/scene1.png",
        components: [
            Size((
                w: 256.0,
                h: 144.0,
            )),
        ],
    ),

    "Boss": (
        spritesheet: "boss.png",
        components: [
            Size((
                w: 64.0,
                h: 64.0,
            )),
            Animations({
                Idle: Cycle([
                    (10, 200),
                    (11, 200),
                ]),
                Walk: Cycle([
                    (20, 100),
                    (21, 100),
                    (22, 250),
                    (23, 100),
                    (24, 100),
                    (25, 100),
                    (26, 100),
                    (27, 250),
                    (28, 100),
                    (29, 100),
                ]),
            }),
            Velocity((
                x: -10.0,
                y: 0.0,
            )),
            Gravity((
                y: -800.0,
            )),
            Hitbox(Size),
            Solid((
                tag: Player,
            )),
            Collidable((
                tag: Interactable,
            )),
            Hitbox(Size),
            Interactable(()),
        ],
        events: {
            OnInteract: [
                Echo("INTERACT"),
                FaceTowardsObject(Player),

                StartTimer("Step", 1000),
                AddOutput(["What's poppin mah dude?"]),

                ScreenShake((
                    duration_ms: 500,
                    strength: 2.0,
                    shake_delay_ms: 5,
                )),
                // StartTimer("NextScene", 1000),

                PlaySound("BossScream1"),
            ],

            OnTimerFinish("Step"): [
                ScreenShake((
                    duration_ms: 80,
                    strength: 4.0,
                    shake_delay_ms: 20,
                )),
                StartTimer("Step", 500),
            ],

            OnTimerFinish("NextScene"): [
                NextScene,
            ],
        },
    ),

    "Alarm": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Collider((
                tag: SelfCollidesWithPlayer,
            )),
            Hitbox(Size),
            Interactable(()),
            Animations({
                Idle: Cycle([
                    (0, 1000),
                ]),
                Custom("OnPlayerCollision"): Once([
                    (0, 250),
                    (1, 250),
                    (4, 250),
                    (5, 250),
                    (6, 250),
                    (5, 250),
                    (4, 250),
                    (1, 250),
                ]),
            }),
        ],

        events: {
            OnInteract: [
                Echo("INTERACT WITH ALARM!"),
                AddOutput(["EARTHQUAKE!"]),
                ScreenShake((
                    duration_ms: 2000,
                    strength: 4.0,
                    shake_delay_ms: 10,
                )),
                Fade((
                    type: FadeIn,
                    duration_ms: 5000,
                )),

                StartTimer("Text0", 0),

                PlaySound("Interact"),
            ],

            OnTimerFinish("Text0"): [
                SetOutput([
                    "ring ring"
                ]),
                StartTimer("Text1", 3000),
            ],
            OnTimerFinish("Text1"): [
                SetOutput([
                    "ringggg.... ringg....... ring?"
                ]),
                StartTimer("Text2", 3000),
            ],
            OnTimerFinish("Text2"): [
                SetOutput([
                    "Hello-oh! Anyone home?"
                ]),
                StartTimer("Text3", 3000),
            ],
            OnTimerFinish("Text3"): [
                SetOutput([
                    "Rise and shine, buddy!"
                ]),
            ],

            OnCollision(And([IsTag(Player), IsState(Enter)])): [
                Echo("Colliding with player!"),
                PushAnimation(Custom("OnPlayerCollision")),
            ],
        },
    ),

    "Plant": (
        spritesheet: "scene1/plant.png",

        components: [
            Size((
                w: 24.0,
                h: 32.0,
            )),
            InLoop(0, [
                Animations({
                    Idle: Cycle([
                        (0, 1000),
                    ]),
                }),
            ]),
            InLoop(1, [
                Animations({
                    Idle: Cycle([
                        (1, 1000),
                    ]),
                }),
            ]),
            InLoop(2, [
                Animations({
                    Idle: Cycle([
                        (2, 1000),
                    ]),
                }),
            ]),
            InLoop(3, [
                Animations({
                    Idle: Cycle([
                        (3, 1000),
                    ]),
                }),
            ]),
            InLoop(4, [
                Animations({
                    Idle: Cycle([
                        (4, 1000),
                    ]),
                }),
            ]),
            InLoop(5, [
                Animations({
                    Idle: Cycle([
                        (5, 1000),
                    ]),
                }),
            ]),
            InLoop(6, [
                Animations({
                    Idle: Cycle([
                        (6, 1000),
                    ]),
                }),
            ]),
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                NextScene,
            ],
        },
    ),
}
