// src/settings/objects_settings.rs
#![enable(implicit_some)]
{
    "Solid": (
        spritesheet: "tilesets/colors.png",
        components: [
            Animations({
                Idle: Cycle([(3, 1000)]),
            }),
            Collidable((
                tag: Solid,
            )),
            Solid((
                tag: Solid,
            )),
            Hitbox(Size),
        ],
    ),

    // -------
    // SCENE 1
    // -------

    "Scene1Bg": (
        spritesheet: "scene1/bg.png",
        components: [
            Size((
                w: 256.0,
                h: 144.0,
            )),
        ],
    ),

    "Plant": (
        spritesheet: "scene1/plant.png",
        components: [
            Size((
                w: 24.0,
                h: 32.0,
            )),
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            Animations({ Idle: Cycle([ (6, 1000), ]), }),
            InLoop(0, [ Animations({ Idle: Cycle([ (0, 1000), ]), }), ]),
            InLoop(1, [ Animations({ Idle: Cycle([ (1, 1000), ]), }), ]),
            InLoop(2, [ Animations({ Idle: Cycle([ (2, 1000), ]), }), ]),
            InLoop(3, [ Animations({ Idle: Cycle([ (3, 1000), ]), }), ]),
            InLoop(4, [ Animations({ Idle: Cycle([ (4, 1000), ]), }), ]),
            InLoop(5, [ Animations({ Idle: Cycle([ (5, 1000), ]), }), ]),
            InLoop(6, [ Animations({ Idle: Cycle([ (6, 1000), ]), }), ]),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput([
                    "Huxley has seen better days, but he's a fighter.",
                    " ", // <- workaround to not scroll text
                ]),
            ],
        },
    ),

    "Shoes": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            TextLines({
                "Inspect": (
                    lines: [
                        "A pair of comically large loafers. They were passed down to me by my uncle.",
                        "A pair of loafers. They don't quite fit.",
                    ],
                    behavior: Sequence(loop: true),
                ),
            }),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                PrintNextLine("Inspect"),
                AddOutput([" "]), // WORKAROUND
            ],
        },
    ),

    "Painting": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput([
                    "This has been here for as long as I remember.",
                    "The years have left it stained with a thick, yellow tint.",
                    " ",
                ]),
            ],
        },
    ),

    "Filth": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                SetOutput([
                    "Filth.",
                    " ",
                ]),
            ],
        },
    ),

    "Bed": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
            TextLines({
                "Inspect": (
                    lines: [
                        "My only friend.",
                        "I feel as if the cozy sheets are calling for me.",
                    ],
                    behavior: Sequence(loop: true),
                ),
            }),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                PrintNextLine("Inspect"),
                AddOutput([" "]),
            ],
        },
    ),

    "Door": (
        components: [
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
            Hitbox(Size),
        ],

        events: {
            OnInteract: [
                PlaySound("SceneTransition"),
                ForeignObjectAction(Player, [SetControllable(false)]),
                Fade((
                    type: FadeOut,
                    duration_ms: 500,
                )),
                StartTimer("NextScene", 1000),
            ],

            OnTimerFinish("NextScene"): [
                NextScene,
            ],
        },
    ),

    "Alarm": (
        components: [
            // Size(()) // TODO!
            Collidable((
                tag: Interactable,
            )),
            Hitbox(Size),
            Interactable(()),
            TextLines({
                "Ring": (
                    lines: [
                        "ring ring",
                        "ring ring ",
                        "ring ring  ",
                        "ring ring   ",
                        "ring ring    ",
                        "ringggg.... ringg....... ring?",
                        "Hello-oh! Anyone home?",
                        "Rise and shine, buddy!",
                        "Goodmorning sunshine! Time to greet another beautiful day!",
                        "<name>? I'm right here, buddy.",
                        "Press me :)",
                        "Press me. Thats how clocks work, you know?",
                        "You DO know, right? ",
                        "Press me. Thats how clocks work, in case you forgot.",
                        "Obey me, mortal, or suffer the consequences.", // -> "*Press me buddy :)"
                        "...",
                        "press me. *now*.",
                        "PRESS ME. NOW.",
                        "PRESS ME YOU ****" ,
                        "PRESS ME YOU ****** *** OR I WILL ******** AND ***** *** YOUR ****** YOU ***** *******",
                        "****** **** *** ***** **** ***** *** ***** **** ******* ******",
                    ],
                    behavior: Sequence(loop: false),
                ),
            }),
        ],

        events: {
            Init: [
                StartTimer("Text", 500),
                StartTimer("Sound", 500),
            ],

            OnTimerFinish("Text"): [
                PrintNextLine("Ring"),
                StartTimer("Ring", 5000),
            ],

            OnTimerFinish("Sound"): [
                ScreenShake((
                    duration_ms: 670,
                    strength: 1.0,
                    shake_delay_ms: 5,
                )),
                PlaySound("Alarm"),
                StartTimer("Sound", 1000),
            ],

            OnInteract: [
                StopTimer("Text"),
                StopTimer("Sound"),
                PlaySound("Interact"),
                ClearOutput,
            ],
        },
    ),

    // ---

    "Boss": (
        spritesheet: "boss.png",
        components: [
            Size((
                w: 64.0,
                h: 64.0,
            )),
            Animations({
                Idle: Cycle([
                    (10, 200),
                    (11, 200),
                ]),
                Walk: Cycle([
                    (20, 100),
                    (21, 100),
                    (22, 250),
                    (23, 100),
                    (24, 100),
                    (25, 100),
                    (26, 100),
                    (27, 250),
                    (28, 100),
                    (29, 100),
                ]),
            }),
            Velocity((
                x: -10.0,
                y: 0.0,
            )),
            Gravity((
                y: -800.0,
            )),
            Hitbox(Size),
            Solid((
                tag: Player,
            )),
            Collidable((
                tag: Interactable,
            )),
            Hitbox(Size),
            Interactable(()),
        ],
        events: {
            OnInteract: [
                Echo("INTERACT"),
                FaceTowardsObject(Player),

                StartTimer("Step", 1000),
                AddOutput(["What's poppin mah dude?"]),

                ScreenShake((
                    duration_ms: 500,
                    strength: 2.0,
                    shake_delay_ms: 5,
                )),
                // StartTimer("NextScene", 1000),

                PlaySound("BossScream1"),
            ],

            OnTimerFinish("Step"): [
                ScreenShake((
                    duration_ms: 80,
                    strength: 4.0,
                    shake_delay_ms: 20,
                )),
                StartTimer("Step", 500),
            ],

            OnTimerFinish("NextScene"): [
                NextScene,
            ],
        },
    ),
}
