// src/settings/player_settings.rs
#![enable(implicit_some)]
(
    spritesheet_filename: "player.png",

    components: [
        Size((
            w: 16.0,
            h: 32.0,
        )),
        Animations({
            Idle: Cycle([
                (12, 200),
                (13, 200),
            ]),
            Walk: Cycle([
                (0, 200),
                (1, 200),
                (2, 200),
                (3, 200),
            ]),
        }),
        Gravity(( y: -800.0 )),
        BaseFriction(( x: 1000.0 )),
        Movement((
            acceleration: 500.0,
            max_velocity: 100.0,
        )),
        Collider((
            tag: Player,
        )),
        Collidable((
            tag: Player,
        )),
        Solid((
            tag: Player,
        )),
        Hitbox(Custom([
            (
                top:     12.0,
                bottom: -16.0,
                left:   -3.0,
                right:   3.0,
            ),
        ])),
    ],

    // Need to have this be set for other entities to trigger player actions.
    events: {},
)
