#![enable(implicit_some)]
{
    "CharlieDynamic": (
        spritesheet: "scene3/charlie_dynamic.png",
        components: [
            Size((
                w: 32.0,
                h: 48.0,
            )),
            Animations({
                Idle: Cycle([
                    (0, 1000),
                ]),
                Custom("Talk"): Once([
                    (4, 100),
                    (5, 100),
                    (6, 100),
                    (7, 2000),
                    (6, 100),
                    (5, 100),
                    (4, 100),
                ]),
            }),
            Hitbox(Custom([
                (
                    top:    16.0,
                    bottom: -24.0,
                    left:   -8.0,
                    right:  8.0,
                ),
            ])),
            Collidable((
                tag: Interactable,
            )),
            Interactable(()),
        ],

        events: {
            OnInteract: [
                PlaySound("Interact"),
                FaceTowardsObject(Player),
                PushAnimation(Custom("Talk")),
                SetOutput(
                    text: "Is that you, Turtle-Man?\nSorry, I'm having some trouble with my vision right now.",
                    scroll: true,
                ),
            ],
        },
    ),

    "CharlieStatic": (
        spritesheet: "scene3/charlie_static.png",
        components: [
            Size((
                w: 32.0,
                h: 48.0,
            )),
            Animation([(0, 1000)]),
        ],
    ),
}
